NEXT_PUBLIC_SUPABASE_URL=https://xyhvdljnjyonaiedfgyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aHZkbGpuanlvbmFpZWRmZ3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDAyNjcsImV4cCI6MjA4NzAxNjI2N30.H3sOFlVmqwYkK2A7kPZtW-FcrUnBt62nZ-tDea-QSAM
